<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Featured Collection</h2>
        <div class="features">
        <img src="images\party3.jpeg" alt="dec3" width="300">
        <P>This is the most selected decor.This is the one maximum people prefer.</P>
        </div>
        <img src="images\party2.jpeg" alt="dec4" width="300">
        <p>This one is also liked by many.As of the color combinations and theme where very impressive</p>
    </body>
</html>